<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my Portofolio</title>
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
    <style>
        /* SMOOT SCROOL */
        html {
            scroll-behavior: smooth;
        }
        /* FONT CUSTOM */
        @font-face {
            font-family: corbel;
            src: url(assets/font/corbel.ttf);

            font-family: bubblegum;
            src: url(assets/font/BubblegumSans-Regular.ttf);
        }
        .font-custom1{
            font-family: 'corbel';
            font-variant: inherit;
        }
        .font-custom2{
            font-family: 'bubblegum';
            font-variant: inherit;
        }

        /* HEADER */
        .header-text {
            margin-top: 25vh;
            padding-left: 10%;
        }
        .header-background1 {
            background-color: rgb(240, 240, 240);
            height: 450px;
        }
        .header-background2 {
            background-color: rgb(230, 230, 230);
            height: 450px;
        }
        .kotak {
            width: 80%;
            background-color: white;
            top: 450px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
        }
        .padding-aboutme {
            padding: 5rem 3rem 3rem 3rem;
        }
        .nav-link.active {
            color: #dc3545!important;
        }
    </style>
</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="50">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-light bg-white fixed-top shadow">
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
                <li class="nav-item mx-md-4 mx-sm-3">
                    <a class="nav-link font-custom1" href="#header">Home</a>
                </li>
                <li class="nav-item mx-md-4 mx-sm-3">
                    <a class="nav-link font-custom1" href="#aboutme">About Me</a>
                </li>
                <li class="nav-item mx-md-4 mx-sm-3">
                    <a class="nav-link font-custom1" href="#myskill">My Skill</a>
                </li>
                <li class="nav-item mx-md-4 mx-sm-3">
                    <a class="nav-link font-custom1" href="#portofolio">Portofolio</a>
                </li>
                <li class="nav-item mx-md-4 mx-sm-3">
                    <a class="nav-link font-custom1" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- HEADER -->
    <section class="pt-5" id="header">
        <div class="row m-0">
            <div class="col-md-6 header-background1 text-center pt-5">
                <img src="assets/img/tes.png" height="110%">
            </div>
            <div class="col-md-6 header-background2">
                <div class="header-text ml-md-4 ml-lg-5">
                    <p class="h4 font-custom1 mb-1"><b>Hello! I am</b></p>
                    <h1 class="h1 font-custom2 mb-1 text-danger">Rachmad Maulana Julianto</h1>
                    <p class="h5 font-custom1">I'm a Designer & Web Developer</p>
                </div>
            </div>
        </div>
    </section>

    <div class="kotak shadow">
        <div class="container">
            <div class="row p-2 mx-5">
                <div class="col-md-3 text-center">
                    <i class="fa fa-globe fa-3x p-2 text-danger"></i>
                    <h5 class="font-custom1">Indonesia</h5>
                </div>
                <div class="col-md-3 text-center">
                    <i class="fa fa-building fa-3x p-2 text-danger"></i>
                    <h5 class="font-custom1">Surabaya</h5>
                </div>
                <div class="col-md-3 text-center">
                    <i class="fa fa-calendar-plus-o fa-3x p-2 text-danger"></i>
                    <h5 class="font-custom1">24+</h5>
                </div>
                <div class="col-md-3 text-center">
                    <i class="fa fa-graduation-cap fa-3x p-2 text-danger"></i>
                    <h5 class="font-custom1">S1 Informatics Engineering</h5>
                </div>
            </div>
        </div>
    </div>

    <!-- ABOUT ME -->
    <section class="padding-aboutme mt-3" id="aboutme">
        <h3 class="font-custom2 text-danger">About Me</h3>
        <hr class="m-0" style="width: 10%; border-top: 3px solid rgba(0, 0, 0, 0.1);">
        <div class="row mx-0 my-5">
            <div class="col-md-3 text-center">
                <img src="assets/img/profil.jpg" class="img-thumbnail rounded-circle w-100">
            </div>
            <div class="col-md-9">
                <p class="font-custom1 lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vitae, velit fugiat magni neque consectetur incidunt perspiciatis cum et sapiente eaque doloremque sequi. Vero et blanditiis velit dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vitae, velit fugiat magni neque consectetur incidunt perspiciatis cum et sapiente eaque doloremque sequi. Vero et blanditiis velit dolor.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vitae, velit fugiat magni neque consectetur incidunt perspiciatis cum et sapiente eaque doloremque sequi.</p>
            </div>
        </div>
    </section>

    <!-- MY SKILL -->
    <section class="bg-light p-5" id="myskill" style="height: 500px;">
        <h3 class="font-custom2">My Skill</h3>
        <hr class="m-0" style="width: 10%;">
        <div class="row mx- my-3">
            <div class="col">
                <div class="progress mt-3" style="height: 10px">
                    <div class="progress-bar" style="width: 25%"></div>
                </div>
            </div>
            <div class="col">
                <div class="progress mt-3" style="height: 10px">
                    <div class="progress-bar" style="width: 25%"></div>
                </div>
            </div>
        </div>
    </section>
        
    <script src="assets/jquery/jquery.js"></script>
    <script src="assets/popper/popper.js"></script>
    <script src="assets/bootstrap/bootstrap.js"></script>
</body>
</html>